@use '@/theme/vars' as *;

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-overlay;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1), visibility 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.tray {
  background: var(--Overlay-gradient, linear-gradient(148deg, var(--gradient-lavendar, #D9E0F9) 1.98%, var(--gradient-light-pink, #F0E6FF) 100.98%));
  border-radius: 24px 24px 0 0;
  box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.25);
  padding: 23px 20px;
  height: 249px;
  overflow-x: visible;
  max-width: 560px;
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  width: 100%;
}

.title {
  color: black;
  font-family: 'Work Sans', sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
  margin: 0;
  text-align: left;
}

.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  aspect-ratio: 18/10;
  
  svg {
    width: 100%;
    height: 100%;
  }
}

.optionsGrid {
  display: flex;
  gap: 11px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  overflow-x: scroll;
}

.visible {
  opacity: 1;
  visibility: visible;
  
  .tray {
    transform: translateY(0);
  }
}

.hidden {
  opacity: 0;
  visibility: hidden;
  
  .tray {
    transform: translateY(100%);
  }
}
